{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MP - K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K - LS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS - J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J - LS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS - I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to Net Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net Mid to Leave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}