{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RP - F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F - RS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS - E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - RS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS - D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - RS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS - C "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Right",
  "choreoAuto": false
}