{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MP - J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3 Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "J - LS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Left",
  "choreoAuto": false
}