{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750701160861431,
        "y": 4.7771186913398545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136570945945945,
        "y": 5.319510135135134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30963758697958,
        "y": 5.123764424105227
      },
      "prevControl": {
        "x": 5.909285471055319,
        "y": 5.279422637025013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_Reef_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4976635514018741,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.49766355140186985,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5256914947970519
  },
  "useDefaultConstraints": false
}