{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9716620880977915,
        "y": 2.8081152361308215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405613216850094,
        "y": 3.1097590983694507
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9814189189189176
      },
      "prevControl": {
        "x": 0.966544251484202,
        "y": 1.081374155080702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": "Point to Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.705272056129964
  },
  "useDefaultConstraints": true
}