{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995411063442967,
        "y": 2.806794508334991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3202702702702704,
        "y": 1.4162162162162157
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9814189189189176
      },
      "prevControl": {
        "x": 2.8437899262899258,
        "y": 1.0840544379606865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Normal",
      "waypointRelativePos": 0.05998421468034285,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": "Point to Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.51124629410874
  },
  "useDefaultConstraints": true
}