{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013067375414985,
        "y": 2.816556665338984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334801136358642,
        "y": 0.2806676136361079
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9814189189189176
      },
      "prevControl": {
        "x": 2.413124999995007,
        "y": 3.5413778409088343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36181575433911867,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19731649565903722,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": "Point to Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360368
  },
  "useDefaultConstraints": true
}