{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013067375414985,
        "y": 2.816556665338984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.305440402881109,
        "y": 1.3673615888221744
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9814189189189176
      },
      "prevControl": {
        "x": 2.000574594188595,
        "y": 2.1529023517601025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360368
  },
  "useDefaultConstraints": true
}