{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285259311192053,
        "y": 5.073099144751581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886360110196689,
        "y": 5.684077555282754
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.0568525041755314,
        "y": 7.069732822450264
      },
      "prevControl": {
        "x": 2.464589405729688,
        "y": 6.457342783195497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Normal",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.58686583946725
  },
  "useDefaultConstraints": true
}