{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27500715554329,
        "y": 5.084263066740553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514681179924529,
        "y": 5.155371167804365
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 5.143978533251385,
        "y": 5.18889711204253
      },
      "prevControl": {
        "x": 4.878025526862658,
        "y": 5.125993001209772
      },
      "nextControl": {
        "x": 5.409931539640112,
        "y": 5.2518012228752875
      },
      "isLocked": false,
      "linkedName": "Algae I-J"
    },
    {
      "anchor": {
        "x": 8.218077727343028,
        "y": 5.18889711204253
      },
      "prevControl": {
        "x": 7.970319164430949,
        "y": 5.054761851584419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Algae",
      "waypointRelativePos": 0.2326203208556153,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Collect Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1364447735108654
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.58686583946725
  },
  "useDefaultConstraints": true
}