{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9986112128398075,
        "y": 5.246947119677852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4067434210526315,
        "y": 6.4496710526315795
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.653541507539224,
        "y": 7.364620152890129
      },
      "prevControl": {
        "x": 3.396463815789474,
        "y": 6.786430921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "useDefaultConstraints": true
}