{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2626451891557,
        "y": 5.05260338776935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451568022206753,
        "y": 5.572137697527557
      },
      "isLocked": false,
      "linkedName": "PJ"
    },
    {
      "anchor": {
        "x": 5.552292220052633,
        "y": 5.531882949820029
      },
      "prevControl": {
        "x": 5.2340306754163315,
        "y": 4.989801941844886
      },
      "nextControl": {
        "x": 5.705587257972386,
        "y": 5.792983701932856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0660541297228132,
        "y": 6.989040689978413
      },
      "prevControl": {
        "x": 0.9193604809906597,
        "y": 5.7048936825472145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-J-LS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4072096128170923,
      "rotationDegrees": 117.86525553020283
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.27242144859841
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "useDefaultConstraints": true
}