{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013506094374037,
        "y": 5.26900619790734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107987394150989,
        "y": 5.6830227422481085
      },
      "isLocked": false,
      "linkedName": "BLUE_Reef_J"
    },
    {
      "anchor": {
        "x": 1.1766477272752558,
        "y": 7.041406249994399
      },
      "prevControl": {
        "x": 3.0637365199288764,
        "y": 5.971426425900741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26462765957447903,
      "rotationDegrees": -119.1662196246427
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.57303097851928
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "useDefaultConstraints": true
}