{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0660541297228132,
        "y": 6.989040689978413
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.16038846050440303,
        "y": 8.191717764962057
      },
      "isLocked": false,
      "linkedName": "P-J-LS"
    },
    {
      "anchor": {
        "x": 1.4811455774799034,
        "y": 6.618973013783488
      },
      "prevControl": {
        "x": 1.8193826471039585,
        "y": 6.498632512625637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14552736982644768,
      "rotationDegrees": 115.23043128399237
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 126.08507304285207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.27242144859841
  },
  "useDefaultConstraints": false
}