{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.970697800069467,
        "y": 5.236228577807747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5023026315789467,
        "y": 5.978207236842105
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.653541507539224,
        "y": 7.364620152890129
      },
      "prevControl": {
        "x": 2.126398026315789,
        "y": 5.862746710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Normal",
      "waypointRelativePos": 0.012628255722178468,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.70355182376155
  },
  "useDefaultConstraints": true
}