{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0568525041755314,
        "y": 7.069732822450264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1653998124257825,
        "y": 6.25100082745487
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 5.285259311192053,
        "y": 5.073099144751581
      },
      "prevControl": {
        "x": 4.3592653135435,
        "y": 6.169099235905765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.58686583946725
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "useDefaultConstraints": true
}