{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0568525041755314,
        "y": 7.069732822450264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0404876088090123,
        "y": 5.302673346922176
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.7192542487344387,
        "y": 5.474207998692997
      },
      "prevControl": {
        "x": 3.4829205986380254,
        "y": 5.673938742046039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24032042723631208,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "useDefaultConstraints": false
}