{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.653541507539224,
        "y": 7.364620152890129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.653758802607601,
        "y": 6.014545545682101
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.683464043473501,
        "y": 5.077691185020608
      },
      "prevControl": {
        "x": 3.377220394734891,
        "y": 5.44901315789497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.966719564004954
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "useDefaultConstraints": true
}