{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.653541507539224,
        "y": 7.364620152890129
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7620888157894736,
        "y": 6.545888157894736
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 5.27500715554329,
        "y": 5.084263066740553
      },
      "prevControl": {
        "x": 4.349013157894737,
        "y": 6.1802631578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.58686583946725
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "useDefaultConstraints": true
}