{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154867807065971,
        "y": 6.150667584668573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941832519984631,
        "y": 6.582507447108765
      },
      "isLocked": false,
      "linkedName": "Preload Point Mid"
    },
    {
      "anchor": {
        "x": 4.9986112128398075,
        "y": 5.246947119677852
      },
      "prevControl": {
        "x": 5.465131578947368,
        "y": 5.564473684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.20655440273179437
  },
  "useDefaultConstraints": true
}