{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681819372,
        "y": 6.044247159087008
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61400568181937,
        "y": 6.133991477268827
      },
      "isLocked": false,
      "linkedName": "Preload Point Mid"
    },
    {
      "anchor": {
        "x": 5.275,
        "y": 5.084263066740553
      },
      "prevControl": {
        "x": 6.0726988636375525,
        "y": 5.575582386359737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.58686583946725
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.20655440273179437
  },
  "useDefaultConstraints": true
}