{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 5.565610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186759868421052,
        "y": 6.045559210526315
      },
      "isLocked": false,
      "linkedName": "Preload Point Mid"
    },
    {
      "anchor": {
        "x": 3.970697800069467,
        "y": 5.236228577807747
      },
      "prevControl": {
        "x": 4.8589638157894735,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70355182376155
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}