{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201352073284254,
        "y": 5.703444059811273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35887924122148,
        "y": 6.116527301935517
      },
      "isLocked": false,
      "linkedName": "Preload Point Mid"
    },
    {
      "anchor": {
        "x": 5.2626451891557,
        "y": 5.05260338776935
      },
      "prevControl": {
        "x": 5.381173051016909,
        "y": 5.283085347633952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.383177570093465,
      "rotationDegrees": -119.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.20655440273179437
  },
  "useDefaultConstraints": true
}