{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154867807065971,
        "y": 6.150667584668573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.191996993668841,
        "y": 6.6306159997403435
      },
      "isLocked": false,
      "linkedName": "Preload Point Mid"
    },
    {
      "anchor": {
        "x": 3.970697800069467,
        "y": 5.236228577807747
      },
      "prevControl": {
        "x": 4.8589638157894735,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70355182376155
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.20655440273179437
  },
  "useDefaultConstraints": true
}