{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 5.565610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78777964215025,
        "y": 5.420280299492827
      },
      "isLocked": false,
      "linkedName": "Preload Point Mid"
    },
    {
      "anchor": {
        "x": 5.27500715554329,
        "y": 5.084263066740553
      },
      "prevControl": {
        "x": 6.361558977998936,
        "y": 5.364061586779423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.58686583946725
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}