{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.218077727343028,
        "y": 5.18889711204253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038277676472978,
        "y": 4.838224117870346
      },
      "isLocked": false,
      "linkedName": "Net Mid"
    },
    {
      "anchor": {
        "x": 5.798040183760251,
        "y": 4.020570870912744
      },
      "prevControl": {
        "x": 6.611426044454914,
        "y": 4.492187523346251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae G-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80901477564046
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1364447735108654
  },
  "useDefaultConstraints": true
}