{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757897727272726,
        "y": 3.252201704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249346590902703,
        "y": 3.6111789772708045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 3.840525568181818
      },
      "prevControl": {
        "x": 6.8903693181754315,
        "y": 3.7707244318162596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}