{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 2.4340371621621615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.276420454545455,
        "y": 2.0855255681818186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.639254261363638,
        "y": 2.3295207405558966
      },
      "prevControl": {
        "x": 7.4578373579545465,
        "y": 2.2075231543688574
      },
      "nextControl": {
        "x": 5.820671164772729,
        "y": 2.451518326742936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9813735122326825,
        "y": 2.786831167847412
      },
      "prevControl": {
        "x": 4.223532603141775,
        "y": 2.856632304211049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.44292862436333
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.21654029793352458
  },
  "useDefaultConstraints": true
}