{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797784090909091,
        "y": 3.0527698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012869318186221,
        "y": 2.6937926136430406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364715909095312,
        "y": 2.823423295461223
      },
      "prevControl": {
        "x": 5.763148291302184,
        "y": 1.0704974740508575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6835043409628992,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.31588597295921
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}