{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689,
        "y": 2.972749392532923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188999999999989,
        "y": 3.8387747963173595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.709604890153734
  },
  "useDefaultConstraints": true
}