{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283738487739183,
        "y": 5.075853475790834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60617694710417,
        "y": 4.909810091283919
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 4.746,
        "y": 5.914616477272727
      },
      "prevControl": {
        "x": 5.035407841621747,
        "y": 5.759913459073839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7166984268525
  },
  "useDefaultConstraints": false
}