{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4811455774799034,
        "y": 6.618973013783488
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2206816753682266,
        "y": 6.938528492237261
      },
      "isLocked": false,
      "linkedName": "P-Station"
    },
    {
      "anchor": {
        "x": 1.0568525041755314,
        "y": 7.069732822450264
      },
      "prevControl": {
        "x": 1.271513045583443,
        "y": 6.844419701827978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.08507304285207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "useDefaultConstraints": false
}