{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2626451891557,
        "y": 5.05260338776935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147671303957949,
        "y": 4.830610131739951
      },
      "isLocked": false,
      "linkedName": "PJ"
    },
    {
      "anchor": {
        "x": 5.283738487739183,
        "y": 5.075853475790834
      },
      "prevControl": {
        "x": 5.4038893183046985,
        "y": 5.296495148945947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7166984268525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -119.74488129694225
  },
  "useDefaultConstraints": false
}