{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7192542487344387,
        "y": 5.474207998692997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0700957639981965,
        "y": 5.184375143002229
      },
      "isLocked": false,
      "linkedName": "PK"
    },
    {
      "anchor": {
        "x": 3.990123279477451,
        "y": 5.2177814712944155
      },
      "prevControl": {
        "x": 3.4966387440675595,
        "y": 5.573139929676561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}