{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557133949976597,
        "y": 5.427446416681992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6433425283665115,
        "y": 5.151785826339042
      },
      "isLocked": false,
      "linkedName": "PL"
    },
    {
      "anchor": {
        "x": 3.6949089926019445,
        "y": 5.069485551839302
      },
      "prevControl": {
        "x": 3.5762222491715625,
        "y": 5.335145335978973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.966719564004954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -59.966719564004954
  },
  "useDefaultConstraints": false
}