{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.81450427981207,
        "y": 6.148342900579332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9938814210145812,
        "y": 6.4451097591557565
      },
      "isLocked": false,
      "linkedName": "PLS"
    },
    {
      "anchor": {
        "x": 1.4811455774799034,
        "y": 6.618973013783488
      },
      "prevControl": {
        "x": 1.2444272546857134,
        "y": 6.699374728028308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 126.085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.97966031963456
  },
  "useDefaultConstraints": false
}