{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17249418266193,
        "y": 4.793608249570827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084918460832729,
        "y": 4.65199754535909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296,
        "y": 5.444488771485351
      },
      "prevControl": {
        "x": 5.361802516307261,
        "y": 5.705795913609308
      },
      "nextControl": {
        "x": 5.220806197349841,
        "y": 5.145888067764569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296,
        "y": 5.0880269943868495
      },
      "prevControl": {
        "x": 5.379874815142913,
        "y": 4.852516877014491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_Reef_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5256914947970519
  },
  "useDefaultConstraints": false
}