{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.720829967195316,
        "y": 2.964045808218372
      },
      "isLocked": false,
      "linkedName": "Station Mid Right"
    },
    {
      "anchor": {
        "x": 5.277603216029124,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.848745171001576,
        "y": 3.007807985160216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.03328043599518
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.21654029793352458
  },
  "useDefaultConstraints": true
}