{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103099561813826,
        "y": 3.262962609004427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649941922153645,
        "y": 3.574508486270801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8093714233640075,
        "y": 3.865546677770801
      },
      "prevControl": {
        "x": 6.677461722113738,
        "y": 3.7620885570214067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.8995327102803778,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.43273359014208
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.44953240200206146
  },
  "useDefaultConstraints": true
}