{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144510135135135,
        "y": 2.4340371621621615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561061880356121,
        "y": 2.7638122626894286
      },
      "isLocked": false,
      "linkedName": "Station Mid Right"
    },
    {
      "anchor": {
        "x": 5.277603216029124,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.848745171001576,
        "y": 3.007807985160216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.03328043599518
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}