{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909086262,
        "y": 2.374701704552342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853323863631718,
        "y": 2.713735795461432
      },
      "isLocked": false,
      "linkedName": "Station Mid Right"
    },
    {
      "anchor": {
        "x": 4.995411063442967,
        "y": 2.806794508334991
      },
      "prevControl": {
        "x": 6.132528409086262,
        "y": 2.4943607954614335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.700868192580901,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.51124629410874
  },
  "reversed": false,
  "folder": "Preload Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.21654029793352458
  },
  "useDefaultConstraints": true
}