{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6182145642880637,
        "y": 0.6846955444315427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4799777732950625,
        "y": 2.450539838728279
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.9716620880977915,
        "y": 2.8081152361308215
      },
      "prevControl": {
        "x": 2.272611649259429,
        "y": 2.058632701310093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.705272056129964
  },
  "reversed": false,
  "folder": "Point to Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "useDefaultConstraints": true
}