{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9814189189189176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7860448448620019,
        "y": 1.3111781250531651
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.6923713205847504,
        "y": 2.9690540497274625
      },
      "prevControl": {
        "x": 2.413125,
        "y": 1.5670028409090895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6061415220293692,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184871
  },
  "reversed": false,
  "folder": "Point to Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "useDefaultConstraints": true
}