{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9814189189189176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3395668190659435,
        "y": 1.608401006066647
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 5.013067375414985,
        "y": 2.816556665338984
      },
      "prevControl": {
        "x": 4.3185609172321415,
        "y": 1.6197128148990547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360368
  },
  "reversed": false,
  "folder": "Point to Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "useDefaultConstraints": true
}