{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0568525041755314,
        "y": 7.069732822450264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4456162232112435,
        "y": 5.755053017224136
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.557133949976597,
        "y": 5.427446416681992
      },
      "prevControl": {
        "x": 3.3920744576548074,
        "y": 5.615210534645124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4018691588785052,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.966719564004954
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08507304285207
  },
  "useDefaultConstraints": false
}