{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0660541297228132,
        "y": 6.989040689978413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8963230702794247,
        "y": 5.7143162727030195
      },
      "isLocked": false,
      "linkedName": "P-J-LS"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 3.533194872268558,
        "y": 6.354728742427861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_Reef_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.13466513404581
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64107686793341
  },
  "reversed": false,
  "folder": "Point to Left Station",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 125.27242144859841
  },
  "useDefaultConstraints": true
}