{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1441398432271717,
        "y": 7.029031849707826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974408783783784,
        "y": 5.754307432432432
      },
      "isLocked": false,
      "linkedName": "Collect Point"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 2.500084459459459,
        "y": 6.3274493243243235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_Reef_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64107686793341
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}