{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272752558,
        "y": 7.041406249994399
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8740276316933482,
        "y": 6.270785686644283
      },
      "isLocked": false,
      "linkedName": "Collect Point"
    },
    {
      "anchor": {
        "x": 3.173739107531261,
        "y": 4.084719809864549
      },
      "prevControl": {
        "x": 2.899883897724793,
        "y": 4.330638493112749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.6,
        "y": 4.176
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.47671665351223697,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.6187845303867296,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}