{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1441398432271717,
        "y": 7.029031849707826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4901311936108566,
        "y": 6.349804286619526
      },
      "isLocked": false,
      "linkedName": "Collect Point"
    },
    {
      "anchor": {
        "x": 3.989253024408401,
        "y": 5.2265361563256185
      },
      "prevControl": {
        "x": 2.9188286197666518,
        "y": 5.94254173177152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813761
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}