{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272752558,
        "y": 7.041406249994399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994068408578697,
        "y": 4.164667592200798
      },
      "isLocked": false,
      "linkedName": "Collect Point"
    },
    {
      "anchor": {
        "x": 3.190772772492141,
        "y": 4.188730591355303
      },
      "prevControl": {
        "x": 2.759078573002034,
        "y": 4.394614880800203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.6,
        "y": 4.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5430149960536688,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.5856353591160233,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.09131975412379627
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}