{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1441398432271717,
        "y": 7.029031849707826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1433071918245092,
        "y": 6.26566847803138
      },
      "isLocked": false,
      "linkedName": "Collect Point"
    },
    {
      "anchor": {
        "x": 3.1569633620112603,
        "y": 4.176164813029486
      },
      "prevControl": {
        "x": 2.797391819834044,
        "y": 4.516096805317369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.6,
        "y": 4.176
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.47671665351223697,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6187845303867296,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}